<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelajak Edu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/logo symbol.png">
</head>
<style>
    #preloader{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100000000;
        background-color:#F9E4E4;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: dodgerblue;
    }
    #typed{
        font-family: 'Brush Script MT', cursive;
    }
</style> 
<body >
    <div id="preloader">
        <div id="preloader-items">
            <img src="img/5.gif">
            <h2 id="typed"></h2>
            <!-- <h3 id="dream"></h3> -->
        </div>
    </div>
    <div id="scroll"></div>
    <!-- start header -->
    <header class="container">
        <div class="containerr line" data-aos="fade-up" data-aos-duration="2000">
        <!-- Navbar Start -->
            <div class="navbar navbar-expand-md ">
                <a href="#" class="navbar-brand">
                    <img src="img/light-mode.png" width="150px">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                    <span class="iconify" data-icon="fluent:navigation-16-filled"></span>
                </button>
                <div class="navbar navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-lg-auto ml-0">
                        <li class="nav-item p-2">
                            <a class="nav-link menu-item " href="#">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link menu-item active" href="#">Work</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link menu-item " href="#">Services</a>
                        </li>
                        <li class="nav-item p-2 position-relative">
                            <a class="nav-link menu-item " href="#">Jobs</a>
                            <div class="position-absolute new-sh gradient-two d-flex align-items-center justify-content-center text-white">2</div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="p-dark btn btn-outline-indigo nav-link rounnded text-white signup-md mx-4 my-1 px-3">Sing up</a>
                        </li>
                    </ul>
                    <div>
                        <a href="#" class="p-dark btn btn-outline-indigo nav-link rounnded text-white signup-lg mx-3 px-3 ">Sing up</a>
                    </div>
                </div>
            </div>
            <!-- /Navbar End -->

        <!-- Intro Banner -->
            <div class="row mx-3 mx-lg-0 px-lg-5 my-5">
                <div class="col-12 col-lg-5 introduction">
                    <div class="intro-labels">
                        <h2 class="intro-title p-text-dark">Stand Out from The Crowd.</h2>
                        <p class="text-1 mt-3">Agency is a full-service agency, busy designing<br>and building beautiful digital products, brands<br>and experiences.</p>
                        <button class="intro-btn mt-1">Recent Work</button>
                    </div>
                    <div class="scroll-down">
                        <a href="#" class="intro-scroll-btn"><img src="img/arrow-s.png" class="img-fluid"></a>
                        <span class="text-2">Scroll Down</span>
                    </div>
                </div>
                <div class="col-12 col-lg-7 offset-0 offset-lg-0">
                    <img src="img/intro-img.png" class="intro-img mr-5">
                </div>
            </div>
        <!-- /Intro Banner -->
        </div>
    </header>
    <!-- end header -->

    <!-- start main -->
    <main class="my-5">
        <div class="main"  data-aos="fade-up" data-aos-duration="2000">
            <img src="img/shape 1.png" class="main-img">
            <div class="container pt-5">
                <div class="main-intro " data-aos="fade-up" data-aos-duration="2000">
                    <img src="img/logo symbol.png" width="40xp">
                    <h6 class="ml-4 pt-1"><span class="text-2">01</span>&nbsp;&nbsp;Who We Are</h6>
                </div><br>
                <div class="row"data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-8 offset-2"> 
                        <h1 class="text-white display-4 font-weight-bold">We Make Designs that Lead and Inpire.</h1>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-11 offset-1 offset-lg-0 col-lg-2"><br>
                        <ul class="carousel-menu">
                            <li id="c-btn1">2018</li>
                            <li id="c-btn2">2019</li>
                            <li id="c-btn3">2020</li>
                            <li id="c-btn4">2021</li>
                            <li id="c-btn5">2022</li>
                        </ul>
                    </div>
                    <div class="col-11 offset-1 col-lg-10 offset-lg-0">
                        <br>
                        <div class="chart-1">
                        <div id="chart-preloader">
                            <div class="loader">
                                <span class="spinner-border text-warning"></span>
                            </div>
                        </div>
                            <canvas id="myChart" width="200px" class="mt-5 p-3" style="background-color:#2e2e52;">
                            </canvas>
                            <canvas id="myChart2" width="200px" class="mt-5 p-3" style="background-color:#2e2e52;">
                            </canvas>
                            <canvas id="myChart3" width="200px" class="mt-5 p-3" style="background-color:#2e2e52;">
                            </canvas>
                            <canvas id="myChart4" width="200px" class="mt-5 p-3" style="background-color:#2e2e52;">
                            </canvas>
                            <canvas id="myChart5" width="200px" class="mt-5 p-3" style="background-color:#2e2e52;">
                            </canvas>
                        </div>
                    </div>
                </div><br>
                <div class="row mt-5" >
                    <div class="col-1" >
                        <img src="img/line.png" class="just-line mt-1">
                    </div>
                    <div class="col-10 offset-1 col-lg-7 offset-lg-1" >
                        <div class="after-chart">
                            <h1 class="text-white" >A design team building a curated marketplace for UI designers.</h1>
                            <p class="text-2 mt-3">4,404 curated design resources to energize your creative workflow.<br>We're a growing family of 334,531 designers and<br>makers from around the world</p>
                            <button class="intro-btn mt-4 shadow-none">Contact Us</button>
                        </div>
                    </div>
                    <div class="col-10 offset-1  text-center ml-lg-auto col-lg-2 offset-lg-0">
                       <div class="biggest-brending">
                            <h1 class="text-white py-0 my-0 " style="font-size:200px;">26</h1>
                            <b class="text-white">Biggest Brending</b>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="what-we-do"><br><br>
                <div class="fade-title main-intro py-5">
                    <img src="img/logo symbol.png" width="40xp">
                    <h6 class="ml-4 pt-1 text-3"><span class="text-3">02.</span>&nbsp;&nbsp;<span class="text-3">What We Do</span></h6>
                </div>
                <div class="fade-right row my-lg-5 my-0">
                    <div class="col-lg-8 offset-lg-2 col-10 offset-1"> 
                        <h1 class="text-4 display-4 font-weight-bold ml-lg-3 ml-0 inpire">We Make Designs that Lead and Inpire.</h1>
                    </div>
                </div><br>
                    <div class="row box-group text-center">
                        <div class="col-12 offset-0 offset-lg-0 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0 pr-0 ">
                            <div class="box">
                                <img src="img/branding.png" width="100px">
                                <h3 class="text-3">Branding</h3>
                            </div>
                        </div>
                        <div class="col-12 offset-0 col-sm-6 offset-sm-0 col-lg-3  offset-lg-0 pr-0 ml-lg-0">
                            <div class="box">
                            <img src="img/interactive.png" width="100px">
                            <h3 class="text-3">Interactive</h3>
                            </div>
                        </div>
                        <div class="col-12 offset-0 col-sm-6 offset-sm-0 col-lg-3  offset-lg-0 pr-0 ml-lg-0">
                            <div class="box">
                            <img src="img/comunicate.png" width="100px">
                            <h3 class="text-3">Communicate</h3>
                            </div>
                        </div>
                        <div class="col-12 offset-0 col-sm-6 offset-sm-0 col-lg-3  offset-lg-0 pr-0 ml-lg-0">
                            <div class="box">
                            <img src="img/strategy.png" width="100px">
                            <h3 class="text-3">Strategy</h3>
                            </div>
                        </div>
                    </div>
            </div><br>
            <div class="achievment mt-5">
                <div class="row mt-5">
                    <div class="col-12 offset-0 col-sm-10 offset-sm-1  col-lg-6 offset-lg-0 mt-5 achievment-sm">
                        <div class="main-intro mt-5 fade-title">
                            <img src="img/logo symbol.png" width="40xp">
                            <h6 class="ml-4 pt-1"><span class="text-3">03.</span>&nbsp;&nbsp;<span class="text-4">Achievment</span></h6>
                        </div>
                        <h2 class="fade-right text-4 mt-3 pl-4">A design team building a curated marketplace for UI designers.</h2>
                        <div class="success text-center">
                            <b  class=" text-3 p-0 m-0" style="font-size:160px;">68</b><br>
                            <b class="text-4  p-0 m-0">😎    Successful Projects</b>
                        </div>
                    </div>
                    <div class="fade-left col-12 offset-0 col-sm-8 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
                        <div class="bg-circle ml-3 ml-lg-0">
                            <img src="img/phone2.png">
                        </div>
                    </div>
                    <div class="fade-right col-6 mt-5 achievment-lg">
                        <div class="main-intro mt-5">
                            <img src="img/logo symbol.png" width="40xp">
                            <h6 class="ml-4 pt-1"><span class="text-3">03.</span>&nbsp;&nbsp;<span class="text-4">Achievment</span></h6>
                        </div>
                        <h2 class="text-4 mt-3 pl-4">A design team building a curated marketplace for UI designers.</h2>
                        <div class="success text-center">
                            <b  class=" text-3 p-0 m-0" style="font-size:160px;">68</b><br>
                            <b class="text-4  p-0 m-0">😎    Successful Projects</b>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            <div class="partnership">
                <div class="fade-left main-intro mt-5">
                    <img src="img/logo symbol.png" width="40xp">
                    <h6 class="ml-4 pt-1"><span class="text-3">04.</span>&nbsp;&nbsp;<span class="text-3">Famous Projects</span></h6>
                </div> 
                <div class="fade-right row my-5">
                    <div class="col-12 offset-0 col-md-10 offset-md-0  col-lg-5 offset-lg-2">
                        <h1 class="text-4 display-4 pl-2 font-weight-bold aa">Our Partnership</h1>
                        <p class="ml-2 mt-4 bb">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
                    </div>
                    <div class="col-2 offset-3 col-md-2 offset-md-0 pt-1"><button class="intro-btn mt-1 famous-btn">Contact Us</button></div>
                </div><br><br>
                <div class="row my-5 ">
                    <div class="col-sm-9 col-md-12 col-lg-10 py-3 featured-pertner">
                        <div class="fade-right female ml-5">
                            <img src="img/female.png" class="partner-female">
                            <a href="#" class="female-view">view</a>
                            <a href="#" class="partner-arrow"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                        </div>
                        <div class="fade-left featured">
                            <a href="#"class="btn-all">Featured Product</a>
                            <h2 class="mt-5" style="color:#000;">Sapiens: The Free<br>Character Builder App.</h2>
                            <p style="line-height:28px;">Beautiful library of modular,<br>component-based<br>character illustrations free<br>to use for all your personal<br>or client projects.</p>  
                        </div>
                    </div>
                </div>
            </div><br><br><br><br>
            <div class="bento mt-5">
                <div class="row" style="align-items:flex-start;">
                    <div class="fade-left col-12  col-sm-12 col-lg-6 mt-5 cc">
                        <div class="bento-table-md">
                            <img src="../Kelajak Edu/img/[ 4 ] – Tablet.png" class="bg-orange">
                            <h1 class="text-4 mt-3 mt-lg-0">Bento 3D Illustration</h1>
                            <p class="text-4">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p><br> 
                            <a href="#" class=""><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                        </div>
                        <div class="bento-table-lg">
                            <h1 class="text-4 mt-3 mt-lg-0">Bento 3D Illustration</h1>
                            <div class="bg-orange bento-table mt-0 mt-lg-5 mx-1 position-relative">
                                <img src="../Kelajak Edu/img/[ 4 ] – Tablet.png">
                                <a href="#" class="read-more"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div><br>
                            <p class="text-4">Agency is a full-service agency, busy designing and<br>building beautiful digital products, brands, and experiences.</p>
                        </div>
                    </div>
                    <div class="fade-right col-12  col-sm-12 col-lg-6">
                        <div class="bento-table-md mt-5">
                            <img src="../Kelajak Edu/img/[ 4 ] – Main.png" class="bg-purpple">
                            <h1 class="text-4">Bento Vol.2</h1>
                            <p class="text-2">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p><br>
                            <a href="#" class=""><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                        </div>
                        <div class="bento-table-lg">
                            <h1 class="text-4 pl-5 ml-5">Bento Vol.2</h1><br><br>
                                <div class="bento-main">
                                    <img src="../Kelajak Edu/img/[ 4 ] – Main.png">
                                    <a href="#" class="read-more"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                                </div><br>
                            <p class="ml-5 pl-5  text-2">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
                        </div>
                    </div>
                    <div class="fade-left col-12 col-lg-6 mt-5" style="margin-top:25% !important;">
                        <div class="bento-table-md">
                            <img src="../Kelajak Edu/img/Male Walking Colorful 3@2x.png" class="bg-pink">
                            <h1 class="text-4">Bento 3D Illustration</h1>
                            <p class="text-2">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p><br>
                            <a href="#"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                        </div>
                        <div class="bento-table-lg">
                            <h1 class="text-4">Bento 3D Illustration</h1>
                            <div class="bg-pink bento-table mt-5 position-relative ">
                                <img src="../Kelajak Edu/img/Male Walking Colorful 3@2x.png">
                                <a href="#" class="read-more"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div><br>
                            <p class="text-4">Agency is a full-service agency, busy designing and<br>building beautiful digital products, brands, and experiences.</p>
                        </div>
                    </div>
                    <div class="fade-right col-12 col-lg-6 ">
                        <div class="bento-table-md mt-5">
                            <img src="../Kelajak Edu/img/[ 2 ] – Tablet.png" class="bg-blue">
                            <h1 class="text-4">Bento Vol.3</h1>
                            <p class="text-4">Agency is a full-service agency, busy designing and<br>building beautiful digital products, brands, and experiences.</p><br>
                            <a href="#" ><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                        </div>
                        <div class="bento-table-lg">
                            <h1 class="text-4">Bento Vol.3</h1>
                            <div class="bg-blue bento-table mt-5 position-relative">
                                <img src="../Kelajak Edu/img/[ 2 ] – Tablet.png" class="img-fluid">
                                <a href="#" class="read-more"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div><br>
                            <p class="text-4">Agency is a full-service agency, busy designing and<br>building beautiful digital products, brands, and experiences.</p>
                        </div>
                    </div>
                </div> 
            </div><br><br>
            <div class="bottom big-desk bg-dark-blue">
                <div class="row" style="align-items:flex-start;">
                    <img src="../Kelajak Edu/img/logo symbol.png" alt=""> 
                    <h5 class="text-white md">05 Call to Action</h5><br>
                    <div class="col-12 col-lg-5 d-flex">
                        <img src="../Kelajak Edu/img/phone (1).png" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-4"><br>
                        <h5 class="text-white lg">05 Call to Action</h5><br>
                        <h1 class="text-white display-4">We Are<br>Looking for Talented<br>Designers</h1>
                        <button class="desk-btn text-3">Apply Now</button>
                    </div>
                    <img src="../Kelajak Edu/img/Mask.png" class="desk-img lg">
                </div>
            </div>
            <div class="jobs">
                <div class="fade-left main-intro py-5">
                    <img src="img/logo symbol.png" width="40xp">
                    <h6 class="ml-4 pt-1 text-3"><span class="text-3">05.</span>&nbsp;&nbsp;<span class="text-3">What We Are Hiring</span></h6>
                </div>
                <div class="row" style="align-items:flex-start;">
                    <div class="fade-left col-12 col-lg-5 pl-5">
                        <h1 class="display-1 text-4 font-weight-bold">Jobs</h1><br>
                        <h5 class="text-1">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</h5><br>
                        <p class="text-1 lg">Available jobs</p><br>
                        <a href="#" class="available-jobs">
                            <span class="iconify " data-icon="bytesize:arrow-right"></span>
                        </a> 
                        
                    </div>
                    <div class="fade-right col-12 offset-0 offset-lg-1 col-lg-6">
                        <div class="job-desk my-3">
                            <div>
                                <b class="text-4 h2 mb-5">Web Designer</b><span class="job-notif">26</span>
                                <p class="text-2 mt-3">1 years experience</p>
                                <a href="#" class="see-job"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div>
                            <img src="img/web-designer.jpg" class="employe">
                        </div> 
                        <div class="job-desk my-3">
                            <div>
                                <b class="text-4 h2 mb-5">Art Director</b><span class="job-notif">10</span>
                                <p class="text-2 mt-3">5 years experience</p>
                                <a href="#" class="see-job"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div>
                            <img src="img/art-director.jpg" class="employe">
                        </div> 
                        <div class="job-desk my-3">
                            <div>
                                <b class="text-4 h2 mb-5">Visual Designer</b><span class="job-notif">18</span>
                                <p class="text-2 mt-3">5 years experience</p>
                                <a href="#" class="see-job"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div>
                            <img src="img/visual-designer.jpg" class="employe">
                        </div> 
                        <div class="job-desk my-3">
                            <div>
                                <b class="text-4 h2 mb-5">Graphic Designer</b><span class="job-notif">14</span>
                                <p class="text-2 mt-3">8 years experience</p>
                                <a href="#" class="see-job"><span class="iconify" data-icon="bytesize:arrow-right"></span></a>
                            </div>
                            <img src="img/graphic-designer.jpg" class="employe">
                        </div> 
                    </div>
                </div>
            </div><br><br>
            <div class="next-project bottom">
                <div class="next-intro text-center my-5">
                    <img src="img/logo symbol (1).png">
                    <h5 class="text-white mt-3">👋 Say Hello</h5>
                </div><br>
                <h4 class="text-white text-center my-5">A design team building a curated<br>marketplace for UI designers.</h4><br><br><br>
                <hr class="bg-light">
                <div class="row">
                    <div class="col-12 offset-0 col-lg-5 offset-lg-1 chat" style="padding:4rem;">
                        <h1 class="text-white ">Let’s talk<br>about your<br>next project</h1>
                    </div>
                    <div class="col-12 offset-0 col-lg-5 offset-lg-1 chat"  style="padding:4rem;">
                        <img src="img/SpeachBubble V2.png" width="80px">
                        <h2 class="text-white ">Invest in your<br>designs today!</h2>
                    </div>
                    <div class="text-center w-100 ml-4">
                        <button class="chat-contact btn btn-block">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- end main -->

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="footer-intro text-center">
                <img src="img/light-mode.png" width="150px">
                <p class="text-2 my-4">Agency is a full-service agency, busy designing and<br>building beautiful digital products, brands, and experiences.</p>
            </div>
            <div class="footer-menu my-4 text-center">
                <a href="#" class="footer-link">About</a>
                <a href="#" class="footer-link">Jobs</a>
                <a href="#" class="footer-link">Work</a>
                <a href="#" class="footer-link">Services</a>
            </div>
            <hr><br>
            <div class="row my-3 justify-content-between">
                <div class="col-6 offset-lg-0">
                    <small>© 2022, Powered by <a href="https://t.me/Unknown_26_08">Stark</a></small>
                </div>
                <div class="col-6 offset-lg-0 text-right">
                    <span class="text-3 pr-3">Follow Us</span>
                    <a href="#" class="text-2 px-3"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a>
                    <a href="#" class="text-2 px-3"><span class="iconify" data-icon="akar-icons:facebook-fill"></span></a>
                    <a href="#" class="text-2 px-3"><span class="iconify" data-icon="akar-icons:telegram-fill"></span></a>
                    <a href="#" class="text-2 px-3"><span class="iconify" data-icon="akar-icons:pinterest-fill"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /end footer -->
    <script src="plugin/dist/chart.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="scripts/jQuery.min.js"></script>
    <script src="scripts/typed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scripts/app.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script>
    const ctx = document.getElementById('myChart');
    const ctx2 = document.getElementById('myChart2');
    const ctx3 = document.getElementById('myChart3');
    const ctx4 = document.getElementById('myChart4');
    const ctx5 = document.getElementById('myChart5');
    const myChart = new Chart(ctx,{
    type: 'bar',
    data: {
        labels: ['Ingiliz tili', 'Matematika', 'Dasturlash', 'Tarix', 'Geografiya', 'Rus tili'],
        datasets: [{
            label:2018,
            data: [19, 30,26,7, 28,3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
    const myChart2 = new Chart(ctx2,{
    type: 'bar',
    data: {
        labels: ['Ingiliz tili', 'Matematika', 'Dasturlash', 'Tarix', 'Geografiya', 'Rus tili'],
        datasets: [{
            label:2019,
            data: [9, 11,27,23, 35,17],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
    const myChart3 = new Chart(ctx3,{
    type: 'bar',
    data: {
        labels: ['Ingiliz tili', 'Matematika', 'Dasturlash', 'Tarix', 'Geografiya', 'Rus tili'],
        datasets: [{
            label:2020,
            data: [1, 19,26,4, 15,8],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
    const myChart4 = new Chart(ctx4,{
    type: 'bar',
    data: {
        labels: ['Ingiliz tili', 'Matematika', 'Dasturlash', 'Tarix', 'Geografiya', 'Rus tili'],
        datasets: [{
            label:2021,
            data: [37, 19,42,4, 15,8],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
    const myChart5 = new Chart(ctx5,{
    type: 'bar',
    data: {
        labels: ['Ingiliz tili', 'Matematika', 'Dasturlash', 'Tarix', 'Geografiya', 'Rus tili'],
        datasets: [{
            label:2022,
            data: [45, 27,26,4,25,8],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
    AOS.init();
    // path = location+'.'+'index.html';
    // console.log(path)
    // window.history.pushState(null, null, path);
    </script>
</body>
</html>