*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'poppins',sans-serif;
}
html, body{
    overflow-x: hidden;
    /* overflow: hidden; */
}
/* #scroll{
    position: fixed;
    top: 0;
    right:0;
    width: 15px !important;
    border-radius: 15px;
    height: 10%;
    background-color:#908CFF;
} */
body{
     overflow-y: hidden;
    /* overflow-x: hidden; */
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #C897E4; 
}
.intro-title{
    font-size: 70px;
}
.intro-img{
    height: 100%;
    width: 108% !important;
}
.intro-btn{
    background: #5468E7;
    /* background: #6074f5; */
    border-radius: 8px;
    outline: none;
    border: none;
    color: #ffff;
    padding: .8rem  1rem ;
    transition: .4s;
}
.intro-btn:hover{
    background: #6548E8;
    transform: translateY(-10px);
    box-shadow: 0 2px 13px 4px rgb(228, 228, 228);
}
.scroll-down{
    margin: 3rem 0;
}
.intro-scroll-btn{
    padding: 1.1rem 1.4rem;
    background-color: #C897E4;
    border-radius: 50%;
}
.bg-purpple{
    background-color: #E8BEFF !important;
}
@media (min-width:992px) and (max-width:1200px){
    .intro-img{
        height: 96% !important;
        width: 105% !important;
    }
    .intro-title{
        font-size: 45px;
    }
}
.signup-md{
    display: none;
}
@media (min-width:768px) and (max-width:991px){
    
    .intro-img{
        height: 96% !important;
        width: 115% !important;
    }
    .intro-title{
        font-size: 35px;
    }

}
@media (max-width:991px){
    .signup-md{
        display: block;
    }
    .signup-lg{
        display: none;
    }
    .intro-title{
        font-size: 30px;
    }
}
.main{
    width: 100%;
    height: 100%;
    background-color: #232340 !important;
    position: relative;
    background:url(img/Path\ 2.png);
    background-repeat: no-repeat;
    overflow: hidden;
    padding-bottom: 30px;
}
.main-img{
    position: absolute;
    right: 0%;
    top: -5%;
}
.main-intro{
    display: flex;
    margin-left: 5%;
}
.main-intro h6{
    color: #fff;
    padding-left:10px;
    margin-left: 10% !important;
}
.carousel-menu{
    list-style: none;
    margin-top: 50px;
}
.carousel-menu li{
    color: #8B8B8B;
    cursor: pointer;
    margin: 4rem 0;
}
#chart-preloader{
    width: 98%;
    height: 85%;
    position: absolute;
    z-index: 1;
    background-color: #232340;
    text-align: center ;
    display: flex;
    align-items: center;
    justify-content: center;

}
/* what we do section */

.what-we-do{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: url(../img/line\ 2.png);
    background-position: 5% 0;
    background-repeat: no-repeat;
}

.box-group{
    border-radius: 40px;
    box-shadow: 0 1px 50px 2px rgba(0, 0, 0, .1);
    background-color: #fff;
    height: 320px;
 }
.box{
    padding:4rem 2.5rem;
    border-radius: 40px;
    text-align: center;
    transition: .3s linear;
 
    /* background-color: #fff; */
}
.box:hover{
    transform: scale(1.2);
    padding:6rem 2.5rem;
    background-color: #5468E7;
    color: #fff !important;
}
.box:hover h3{
    color: #fff !important;
}
/* achievment */

.achievment{
    background: url(../img/line\ 3.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100%;
    width: 100%;
} 
.bg-circle{
    margin-top:20%;
    display: flex; 
    /* justify-content: center; */
    align-items: center;
    width: 380px;
    height: 380px; 
    border-radius: 50%;
    background-color: #FFC7DF;
}
.bg-circle img{
    transform: translateX(76px);
}

/* partnership */
.partnership{
    width: 100%;
    height: 130vh;
}
.btn-all{
    outline:none;
    border: none;
    border-radius: 30px;
    background-color: #908CFF;
    color: #fff !important;
    padding: .8rem 1.3rem;
    text-decoration: none !important;
}
.female{
    position: relative;
    top: -30%;
    transform: translateX(230px);
    z-index: -1;
    width: 80%;
}
.partner-female{
    border-radius: 20px;
    background-color: #D1ECFD;
    position: absolute;
    padding: 0 3rem !important;
}
.female-view{
    cursor: pointer !important;
    position: absolute;
    z-index: 1;
    background-color: #232340;
    padding: 1.9rem 1.5rem;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transform: translateY(500%)  translateX(30%) !important;
}
.partner-arrow{
    position: absolute;
    cursor:  pointer !important;
    z-index: 1;
    border-radius: 50%;
    background-color: #5468E7;
    color: #fff;
    padding: 1.2rem 1.5rem;
    font-size: 20px !important;
    right: 0;
    transform: translateY(120px);
    
}
/* bento */
.bento{
    height: 100%;
    background: url('../img/line\ 4.png');
    background-repeat: no-repeat;
    background-position: center;
}
.bento-main{
    background-color: #E8BEFF;
    border-radius: 20px;
    padding:2rem ;
    transform: translateX(110px) ;
    position: relative;
    width:80%;
    height: 400px !important;
}
.bento-main img{
    position: absolute;
    z-index: 1000;
    transform: translateX(-250px) ;
}
.read-more{
    position: absolute;
    z-index: 1000;
    color: #000 !important;
    border: .8px solid;
    padding: 1.9rem 2.1rem;
    border-radius: 50%;
    right:-10%;
    transition: .3s linear;
    bottom: 15%;
}
.read-more:hover
{
    transform: translateX(20px);
    border-color: #5468E7;
    color: #6548E8 !important;
}
.bento-table{
    width: 75%;
    padding: 2rem 1rem;
    border-radius: 20px;
}
.bg-orange{
    background-color: #FFCE79 !important;
}
.bg-pink{
    background-color: #FFADD0 !important;
}
.bg-blue{
    background-color: #CDE7F8 !important;
}
.bg-dark-blue{
    background-color:#5468E7 !important;
}
.big-desk{
    width:100%;
    height:100%;
    padding:2rem;
    border-radius: 20px;
    position: relative;
}
.desk-img{
    position: absolute;
    z-index: 1000;
    top:2%;
    width: 27vw;
    right:-5%;
}
.desk-btn{
    padding: 1.5rem;
    margin-top: 20px;
    outline: none;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    transition: .3s ;
}
.desk-btn:hover{
    transform: translateX(20px);
}
/* jobs */
.jobs{
    background: url(../img/Path\ \(1\).png);
    background-repeat: no-repeat;
    height: 100% !important;
}
.job-desk{
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding:2rem;
    border-radius: 15px;   
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.job-notif{
    background-color: #2460D0;
    cursor: pointer;
    border-radius: 50%;
    padding: 13px 15px;
    color: #fff;
    margin-left: 10px;
}
.bento-table-md{
    display: none;
}
.employe{
    border-radius: 10px;
    width: 30%;
    opacity: 0;
    transition: .3s;
    cursor: pointer;
}

.see-job{
    text-decoration: none;
    color: #232340 !important;
    transition: .3s;
}
.job-desk:hover{
    background-color: #232340;
}
.job-desk:hover.job-desk b{
    color: #fff !important;
}
.job-desk:hover.job-desk a{
    color: #fff !important;
}
.job-desk:hover.job-desk img{
    opacity: 1;
}
.available-jobs{
    text-decoration: none;
    color:#fff !important;
    padding: 1.1rem 1.3rem;
    border-radius: 50%;
    background-color:#C897E4;
}
.next-project{
    background: url(../img/line\ 1.png);
    background-repeat: no-repeat;
    background-color: #5468E7;
    height: 100%;
    padding: 1.5rem;
    border-radius: 20px;
}
/* fooooter*/

.footer-link{
    text-decoration: none !important;
    color: #8B8B8B;
    padding: 0 1rem;
}
/* full responsive */
.mobile-menu{
    display: flex !important;
}
.mobile-menu li{
    list-style:none;
    color: #8B8B8B;
    cursor: pointer;
    margin: 1rem .6rem;
}
.achievment-sm{
    display: none;
}
.md{
    display: none;
}
.lg{
    display: block;
}
.chat-contact{
    display: none ;
}

.bento-table-md a:hover{
    transform: translateY(20px) !important;
}
/* .bento-table{
    display: none;
} */
@media (min-width:0px) and (max-width:576px){
    #typed{
        font-size: 26px;
    }
    .nav-brand{
        width: 100px;
    }
    .intro-img{
        width: 390px !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        /* margin-right: 40px !important; */
        text-align: center !important;
    }
    .scroll-down{
        display: none;
    }
    .available-jobs{
        display: none;
    }
    .display-4{
        font-size: 26px !important;
    }
    .carousel-menu{
        display:flex;
    }
    .carousel-menu li{
        font-size: 12px;
        margin: 0 auto !important;
    }
    canvas{
        width:100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .intro-labels h2{
        font-size: 25px !important;
    }
    .intro-labels p{
        font-size: 17px !important;
    }
    .just-line{
        display: none;
    }
    .after-chart h1{
        font-size: 22px;
    }
    .after-chart p{
        font-size:15px;
    }
    .biggest-brending h1{
        font-size: 160px;
    }
    .inpire{
        font-size: 27px !important;
    }
    .box-group{
        border-radius: 40px;
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, .1);
        background-color:transparent;
        height: 320px;
    }
    .what-we-do{
        height: 180vh !important;
    }
    .box{
        padding:4rem !important;
        background-color: #fff;
        margin: 1rem 0;
        width: 100% !important;
        box-shadow: 0 1px 50px 2px rgba(0, 0, 0, .1);
        text-align: center;
        transition: .3s;
    }
    .box img{
        width:80px;
    }
    .box h3{
        font-size: 17px;
    }
    .available-jobs{
        display: none;
    }
    .box:hover{
        transform: scale(1);
        background-color: #5468E7;
        color: #fff !important;
        transform: translateX(15px);
    }
    .achievment{
        height: 100%;
        /* margin: 15rem 0; */
    }
    .bg-circle{
        margin-top:20%;
        display: flex; 
        justify-content: center !important;
        align-items: center;
        width:80vw;
        /* text-align: center; */
        height:80vw; 
        border-radius: 50%;
        background-color: #FFC7DF;
    }
    .bg-circle img{
        width:77%;
        transform:translateX(30px)
    }
    .achievment-lg{
        display: none;
    }
    .achievment-sm{
        display: block;
    }
    .partnership{
        height: 84vh;
    }
    .famous-btn{
        display: none;
    }
    .featured{
        display: none;
    }
    .female{
        position: relative;
        top: -30%;
        transform: translateX(0);
        z-index: -1;
        width: 80%;
    }
    .partner-female{
        width: 90vw;
        border-radius: 20px;
        background-color: #FFBA79;
        position: absolute;
        /* left: 0; */
         padding: 0 3rem !important;
    }
    .partner-arrow{
        display: none;

    }
    .female-view{
        display: none;
    }
    .bento-table-lg{
        display: none;
    }
    .bento-table-md{
        display: block;
    }

    .md{
        display:block;
    }
    .lg{
        display: none;
    }
    .job-notif{
        font-size: 10px;
        padding: 10px 12px;
    }
    .chat h1{
        font-size: 20px;
    }
    .chat{
        padding: 1rem !important;
    }
    .chat-contact{
        display: block;
        outline:none;
        border: none;
        background-color: #fff;
        color: #2460D0 !important;
        padding: 1rem 2rem;
    }
    .footer-intro p{
        font-size: 12px;
    }
    .box-group .col-12{
        margin-left: .6rem;
    }
    .achievment{
        margin-top: 50% !important;
    }

}
.bento-table-md img{
    width:90vw;
    padding: .8rem 1.2rem;
    border-radius: 20px;
}
.bento-table-md h1{
    font-size: 30px;
}
.bento-table-md a{
    color: #000 !important;
    border: .8px solid;
    padding: 1.9rem 2.1rem;
    border-radius: 50%;
    transition: .3s linear;
    cursor: pointer;
}
@media (min-width:500px) and (max-width:576px){
    .introduction{
        margin-left: 8.333333%;
    }
}
@media (min-width:576.1px) and (max-width:768px)
{
    #typed{
        font-size: 30px;
    }
    .md{
        display:block;
    }
    .lg{
        display: none;
    }
    .carousel-menu{
        display:flex;
    }
    .carousel-menu li{
        font-size: 12px;
        margin: 0 auto !important;
    }   
    .display-4{
        font-size: 35px;
    }
       .box-group{
        border-radius: 40px;
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, .1);
        background-color:transparent;
        height: 320px;
    }
    .box{
        padding:4rem !important;
        background-color:#fff;
        margin: 1rem 0;
        width: 100% !important;
        box-shadow:  0 1px 50px 2px rgba(0, 0, 0, .1);
        text-align: center;
        transition: .3s;
    }
    .box img{
        width:80px;
    }
    .box h3{
        font-size: 17px;
    }
    .box:hover{
        transform: scale(1);
        background-color: #5468E7;
        color: #fff !important;
        transform: translateX(15px);
    }
    .achievment{
        margin-top: 30% !important;
    }
    .achievment-lg{
        display: none;
    }
    .achievment-sm{
        display: block;
        margin-top: 130px !important;
    }
    .famous-btn{
        display: none;
    }
    .featured{
        display: none;
    }
    .partner-female{
        border-radius: 20px;
        width: 190%;
        background-color: #FFBA79;
        position: absolute;
        /* left: 0; */
         padding: 0 3rem !important;
    }
    .female{
        position: relative;
        top: -30%;
        transform: translateX(0);
        z-index: -1;
        width: 80%;
    }
    .partner-arrow{
        transform: translateX(37vw) translateY(280%);
    }
    .female-view{
        /* bottom:-; */
        transform: translateY(350%) !important;
        left: 10%;
    }
    .bento-table-md{
        display: block;
    }
    
     .bento-table-lg{
        display: none;
    }
    .bento-table-md img{
        width:100%;
        padding: .8rem 1.2rem;
        border-radius: 20px;
        display: bk;
    }
    .available-jobs{
        display: none;
    }
    .partnership{
        height: 110vh;
    }
    .chat-contact{
        display:block;
        outline:none;
        border: none;
        background-color: #fff;
        color: #2460D0 !important;
        padding: 1rem 2rem;
    }
}

@media (min-width:769px) and (max-width:991px){
    .intro-img{
        width: 100% !important;
    }
    .carousel-menu{
        display:flex;
    }
    .carousel-menu li{
        font-size: 19px;
        margin: 0 auto !important;
    } 
    .box-group{
        border-radius: 40px;
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, .1);
        background-color:transparent;
        height: 320px;
    }
    .box{
        padding:5rem !important;
        background-color:#fff;
        margin: 1rem 0;
        width: 100% !important;
        box-shadow:  0 1px 50px 2px rgba(0, 0, 0, .1);
        text-align: center;
        transition: .3s;
    }
    .box img{
        width:80px;
    }
    .box h3{
        font-size: 17px;
    }
    .box:hover{
        transform: scale(1);
        background-color: #5468E7;
        color: #fff !important;
        /* transform: translateX(15px   ); */
    }
    .achievment{
        margin-top: 30% !important;
    }
    .achievment-lg{
        display: none;
    }
    .achievment-sm{
        display: block;
        margin-top: 130px !important;
    }
    .desk-img{
        display:none !important;
    }
    .famous-btn{
        margin-top: 30px;
        font-size: 11px;
        padding: 1.4rem 1rem;
    }
    .partner-female{
        width: 60vw;
        z-index: 100;
    }
    .featured-partner{
        display: flex;
        justify-content: center;
        align-items: center !important;
    }
    .aa{
        font-size: 28px;
    }
    .bb{
        font-size: 15px;
    }
    /*.featured h2{
        font-size: 20px;
    }
    .featured p{
        font-size: 16px;
        line-height: normal;
        display: inline-block;
    }
    .featured a{
        font-size:12px;
    }
    .female img{
        margin-top: 15%;
    }
    .female-view{
        bottom:60% !important;
        transform: translateY(410%) !important;
        left: 3%;
        font-size: 11px;
        z-index: 1000;
    }
    .partner-arrow{
        z-index: 100;
        right:0%;
    } */
    .cc{
        margin-top: 10% !important;
    }
    /* .female a{
        display:none;
    } */
    .female{
        width: 100% !important;
        transform: translateX(0);
    }
    .female img{
        width: 100% !important;
    }
    .featured{
        padding: 0rem 2rem;
        margin: 0 2rem;
    }
    .partner-arrow{
        z-index: 100;
        right:-5%;
    } 
    .female-view{
        z-index: 100;
        transform: translateY(480%)  translateX(30%) !important;
        /* bottom: 0; */
    }
    .bento-main img{
        transform: translateX(-165px);
    }
}

@media (min-width:992.1px) and (max-width:1200px){
    .partner-arrow{
        z-index: 100;
        right:-20%;
    }

}
@media (min-width:991px){
    .desk-img{
        height: 95% !important;
    }
}